{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(git:*)",
      "Bash(pip:*)",
      "Bash(echo:*)",
      "Bash(dir:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "WebFetch",
      "WebSearch",
      "WebSearch(*)",
      "Read(/**)",
      "Write(/**)",
      "Edit(/**)",
      "Glob(/**)",
      "Grep(/**)",
      "Skill(*)"
    ]
  }
}
